<div class="flex flex--vr flex--center flex--g-20px">
    <div class="home-cta flex flex--vr flex--center flex--g-30px">
        <h1 class="page-title">EchoBloom</h1>
        <p><em>Advance Sale Happening Now!</em></p>
        <p class="blurb">Feel the Pulse of Summer<br>A celebration of rythm, glow, and connection under the<br>open sky of Vancouver</p>
        <button class="button home-cta-button">Buy Tickets</button>
    </div>
    <div class="home-activity flex flex--vr flex text-center flex--g-30px">
        <div class="flex flex--center flex--justify-between flex--g-80px">
            <img class="home-activity-img" src="" alt="img1">
            <div class="home-activity-info flex flex--vr flex--g-40px">
                <h2 class="home-activity-title">The Lineup Drop</h2>
                <p class="home-activity-text">Local legends, international icons and the best in-house, techno, and EDM await at Echobloom in 2026.<br><br>Launching with surprise B2B's, late-night sessions, and mind-blowing low-light stage designs.</p>
                <button class="button home-lineup-button">View Lineup</button>
            </div>
        </div>
        <div class="flex flex--center flex--justify-between flex--g-80px">
            <img class="home-activity-img" src="" alt="img2">
            <div class="home-activity-info flex flex--vr flex--g-40px">
                <h2 class="home-activity-title">Our Mission</h2>
                <p class="home-activity-text">Echobloom champions unity and mental through rhythm and light.<br><br>A portion of all ticket sales supports local youth therapy program in BC.</p>
            </div>
        </div>
    </div>
</div>